/* general formating */
* {
  box-sizing: border-box;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 1em 2em;
}

img {
  width: 100%;
}

header {
  padding: 0;
}

header nav a:link {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.266em;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  margin: 0;
}

#behind {
  background-color: #f8fafc;
  color: #222;
}

#saying {
  background-color: #000;
  color: #fff;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: .5em;
}

h1 {
  font-size: 2.027rem;
}

h2 {
  font-size: 1.802rem;
}

h3 {
  font-size: 1.266rem;
}

/* mobile specific formating */


header ul {
  list-style: none;
}

header ul {
  display: flex;
}

header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .wrapper nav li {
  display: inline-block;
  padding-left: 1em;
}

header .wrapper img {
  width: auto;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
}

.image-grid :nth-child(1) {
  grid-column: 1 / -1;
  grid-row: 1 / 4;
  border: 2px solid none;
  border-radius: 4px;
} 

.image-grid :nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  border: 2px solid none;
  border-radius: 4px;
} 

.image-grid :nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  border: 2px solid none;
  border-radius: 4px;
} 

.image-grid :nth-child(4) {
  grid-column: 3 / -1;
  grid-row: 4 / 5;
  border: 2px solid none;
  border-radius: 4px;
} 

h1 {
  font-weight: 500;
  font-size: 3em;
  margin-bottom: 0;
}

.sub {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0;
}

.listing {
  margin: 0;
}

.price {
  margin: 1em 0;
}

.btn {
  display: inline-block;
  padding: .1em .8em;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border: 2px solid #000;
  border-radius: 4px;
  font-weight: bold;
  margin-bottom: 1em;
}

#behind {
  padding: 1em 0 2em 0;
}

h2 {
  text-align: center;
  padding: 0;
}

#saying {
  padding: 1em 0 2em 0;
}

blockquote {
  margin: 0 0 4em 0;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1em;
}

.BB, .RD, .CM, .WS {
  border-radius: 10px;
  background-color: #f8fafc;
  text-align: center;
}

.product-grid img {
  border: 2px solid none;
  border-radius: 10px 10px 0 0;
}

/* tablet screen (768px) */
@media (min-width:768px){
  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
  }
  
  .image-grid :nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1;
    border: 2px solid none;
    border-radius: 4px;
  } 
  
  .image-grid :nth-child(2) {
    grid-column: 2 / -1;
    grid-row: 1;
    border: 2px solid none;
    border-radius: 4px;
  } 
  
  .image-grid :nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2;
    border: 2px solid none;
    border-radius: 4px;
  } 
  
  .image-grid :nth-child(4) {
    grid-column: 2 / -1;
    grid-row: 2;
    border: 2px solid none;
    border-radius: 4px;
  }

  .behind {
    display: flex;
    gap: 1.5em;
  }

  .saying {
    display: flex;
    gap: 1.5em;
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2em;
  }

  .product-grid h3 {
    padding: .5em;
  }
}

/* screen size over 960px */
@media (min-width: 960px){
  h1 {
    margin-top: 0;
    padding: 0;
  }

  .sweetheart-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }

  .saying {
    display: flex;
    gap: 3em;
  }
}


